2018-6-13-gdb的汇编级调试.html,gdb的汇编级调试,2018-06-13,技术 gdb 系统 代码实现,gdb的汇编级调试
2019-06-24-LeetCode 394 Decode String 用编译原理的角度来解这道题.html,LeetCode 394 Decode String 用编译原理的角度来解这道题,2019-06-24,技术 编译原理 leetcode 代码实现,LeetCode 394 Decode String 用编译原理的角度来解这道题
2019-08-16-我眼里的计算机与数学的关系.html,我眼里的计算机与数学的关系,2019-08-16,随想 数学与计算机,我眼里的计算机与数学的关系
2019-09-23-在华科计院就读的体验.html,在华科计院就读的体验,2019-09-23,体验 随想 华科,在华科计院就读的体验，我的一篇知乎回答
2019-10-22-梯度下降和反向传播算法讲解.html,梯度下降和反向传播算法讲解,2019-10-22,技术 机器学习 代码实现,梯度下降和反向传播算法讲解，举了个三层的简单神经网络并用C语言实现。
2019-10-27-计算机图论方法解决狼羊菜农夫过河问题.html,计算机图论方法解决狼羊菜农夫过河问题,2019-10-27,技术 算法 代码实现,计算机图论方法解决狼羊菜农夫过河问题
2019-4-6-Qt调用C函数.html,Qt调用C语言函数,2019-04-06,技术 C++ 系统 教程,gdb的汇编级调试
2019-8-27-在「今日头条」工作或实习是一种怎样的体验.html,在「今日头条」工作或实习是一种怎样的体验,2019-10-22,实习 随想 今日头条,在「今日头条」工作或实习是一种怎样的体验，我的一篇知乎回答
2019-8-28-在「腾讯」工作或实习是一种怎样的体验.html,在「腾讯」工作或实习是一种怎样的体验,2019-8-28,实习 腾讯 随想,在「腾讯」工作或实习是一种怎样的体验，我的一篇知乎回答
2020-06-11-Linux账号与ACL权限设置.html,2021-06-11-Linux 账号与ACL权限设置.md,2021-06-11,Linux,Linux 账号与ACL权限设置
2020-07-07-AI自动写诗原理和实现.html,AI自动写诗原理和实现,2020-07-07,技术 机器学习 代码实现,AI自动写诗原理和实现
2020-07-15-PyTorch计算图自动求梯度的简易实现.html,PyTorch计算图自动求梯度的简易实现,2020-07-15,技术 机器学习 代码实现,2020-07-15-PyTorch计算图自动求梯度的简易实现
2020-09-29-RSA不对称加密.html,RSA不对称加密,2020-09-29,技术 密码学,2020-09-29-RSA不对称加密
2020-09-29-常见的稀疏矩阵压缩方式.html,常见的稀疏矩阵压缩方式,2020-09-29,技术 机器学习,2020-09-29-常见的稀疏矩阵压缩方式
2020-10-03-矩阵分解在协同过滤推荐算法中的应用.html,矩阵分解用于推荐系统算法要解决的,2020-10-03,技术 协同过滤 推荐算法 机器学习,2020-09-29-RSA不对称加密
2020-10-05-拉格朗日乘子法.html,拉格朗日乘子法,2020-10-05,技术 机器学习,网上看到的一篇讲拉格朗日乘数法和KKT条件的文章，写得太好了，赶紧保存下来!
2020-10-07-Is Feature Selection Secure against Training Data Poisoning.html,Is feature selection secure against training data poisoning,2020-10-07,论文 数据毒害,第一个提出数据毒害攻击的论文
2020-10-07-Poisoning Attacks against Support Vector Machine.html,Poisoning Attacks against Support Vector Machine,2020-10-07,论文 数据毒害,数据毒害攻击SVM的论文
2020-10-10-NLP词向量模型.html,NLP词向量模型汇总,2020-10-10,机器学习 词向量,总结NLP词向量模型
2020-10-28-微信小程序学习笔记.html,微信小程序学习笔记,2020-10-28,代码 微信小程序,微信小程序学习
2020-11-08-装系统+南大校园网认证+路由器Mac克隆挂载+DMZ主机.html,2020-11-08-装系统+南大校园网认证+路由器Mac克隆挂载+DMZ主机,2020-11-08,服务器 装系统 mac地址克隆,总结一下作为服务器管理员的一些内容
2020-11-16-矩阵求导术.html,2020-11-16-矩阵求导术,2020-11-16,机器学习 矩阵求导,总结一下矩阵求导方法
2020-11-24-文件特殊权限SUID和SGI.html,2020-11-24-文件特殊权限SUID、SGID和SBIT,2020-11-24,linux 操作系统,操作系统权限的SUID和SGID
2020-11-25-文件系统.html,2020-11-25-文件系统,2020-11-25,linux 操作系统,文件系统
2020-11-27-vim命令正则表达式bash和shell总结.html,2020-11-27-vim命令正则表达式bash和shell总结,2020-11-27,linux 操作系统,文件系统
2020-11-28-MatrixFlow矩阵求导框架.html,2020-11-28-MatrixFlow矩阵求导框架,2020-11-28,linux 操作系统,文件系统
2020-12-02-访问者模式及Java ASM中访问者模式的应用.html,2020-12-02-访问者模式及Java ASM中访问者模式的应用,2020-12-02,设计模式 Java,访问者模式及Java ASM中访问者模式的应用
2020-4-10-朴素贝叶斯预测姓名的性别概率.html,朴素贝叶斯预测姓名的性别概率,2020-04-10,技术 机器学习 代码实现,做本科毕业设计的时候，有用到根据姓名预测一个人的男女或者男性化、女性化的程度。偶然看到一个人写的博客，将其记录下来。
2021-06-05-Linux Bash命令.html,2021-06-05-Linux Bash命令,2021-06-05,Linux,Linux Bash命令
2021-07-08-Vue笔记(一).html,2021-7-8-Vue笔记（一）,2021-07-08,前端,Vue笔记（一）
2021-07-09-Linux Crontab SELinux daemons.html,2021-07-09-Linux Crontab SElinux daemons,2021-07-09,Linux,2021-7-9-Linux SElinux daemons
2021-07-27-Vue笔记(二).html,2021-07-27-Vue笔记（二）,2021-07-27,前端,Vue笔记（二）
2021-09-13-论文绘图.html,2021-09-13-论文绘图,2021-09-13,论文绘图,论文绘图。
2021-09-14-现代操作系统笔记（一）.html,2021-09-14-现代操作系统笔记（一）,2021-09-14,操作系统 技术 笔记,现代操作系统阅读，记录一下关键的笔记内容。
2021-09-15-MySQL技术内幕InnoDB存储引擎.html,2021-09-15-MySQL技术内幕InnoDB存储引擎,2021-09-15,数据库 技术 笔记,MySQL技术内幕InnoDB存储引擎，记录一下关键的笔记内容。
2021-09-29-Flutter学习.html,2021-09-21-Flutter学习,2021-09-21,Flutter,Flutter学习
2021-10-06-Python 核心.html,2021-10-06-Python 核心,2021-10-06,Python 编程语言 笔记,2021-10-06-Python 核心笔记
2021-10-25-Redis设计与实现.html,2021-10-25-Redis设计与实现,2021-10-25,Redis 数据库 技术 笔记,Redis设计与实现
2021-10-26-常用git命令.html,2021-10-26-常用git命令,2021-10-26,Git,2021-10-25-常用git命令
2021-11-16-C++复习.html,2021-11-16-C++复习,2021-11-16,C++ 编程语言 笔记,C++复习的知识点
2021-11-20-常用的C++STL.html,2021-11-20-C++常用的STL,2021-11-20,C++ 编程语言,C++常用的STL
2021-12-11-Linux 内核设计与实现.html,2021-12-11-Linux内核设计与实现,2021-12-11,Linux 操作系统 笔记,2021-12-11-Linux内核设计与实现
2021-12-13-计算机网络复习.html,2021-12-13-计算机网络复习,2021-12-13,计算机网络 笔记,2021-12-13-计算机网络复习，HTTPS、TCP、IP、DNS等
2021-5-14-Pytorch 代码汇总.html,2021-05-14-Pytorch 常用代码汇总,2021-05-14,Pytorch 深度学习,Pytorch 常用代码汇总
2021-7-4-RevealJS生成PPT.html,2021-07-04-RevealJS 使用html或者markdown生成网页slide,2021-07-04,应用,RevealJS 使用html或者markdown生成网页slide
2021-8-4-HTTP权威指南阅读（一）.html,2021-08-04-HTTP权威指南阅读（一）,2021-08-04,HTTP 技术 笔记,2021-8-4-HTTP权威指南阅读，记录一下关键的笔记内容。
2021-9-5-HTTP权威指南(二).html,2021-09-04-HTTP权威指南阅读（二）,2021-09-04,HTTP 技术 笔记,2021-09-04-HTTP权威指南阅读，记录一下关键的笔记内容。
